#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.knoldus.usercrud.user.impl.UserModule

lagom.persistence.ask-timeout=10s



cassandra.default {
  ## list the contact points  here

  contact-points = ["localhost"]
  keyspace = userdatabase
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}


cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
  cassandra-journal.keyspace = ${cassandra.default.keyspace}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
  cassandra-snapshot-store.keyspace = ${cassandra.default.keyspace}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
  lagom.persistence.read-side.cassandra.keyspace = ${cassandra.default.keyspace}
}

